<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/untitled_design_6">

        <EditText
            android:id="@+id/et_regUsername"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#2DEDE5E5"
            android:backgroundTintMode="add"
            android:breakStrategy="simple"
            android:ems="10"
            android:fontFamily="@font/gabriela"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:paddingStart="45dp"
            android:textColor="#020202"
            android:textColorHighlight="#040303"
            android:textColorHint="#090707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_regPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889" />

        <EditText
            android:id="@+id/et_regPassword"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#2DEDE5E5"
            android:backgroundTintMode="add"
            android:breakStrategy="simple"
            android:ems="10"
            android:fontFamily="@font/gabriela"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingStart="45dp"
            android:textColor="#020202"
            android:textColorHighlight="#040303"
            android:textColorHint="#090707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376" />

        <EditText
            android:id="@+id/et_regRePassword"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#2DEDE5E5"
            android:backgroundTintMode="add"
            android:breakStrategy="simple"
            android:ems="10"
            android:fontFamily="@font/gabriela"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:textColor="#020202"
            android:textColorHighlight="#040303"
            android:textColorHint="#090707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_regPassword"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#2E2727"
            android:fontFamily="@font/gabriela"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_regPassword" />

        <Button
            android:id="@+id/btn_NavLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#2E2727"
            android:fontFamily="@font/gabriela"
            android:text="Log in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_regPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>